{
  "name": "puppeteer-render",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "netlify-cli": "^18.0.3",
    "netlify-lambda": "^2.0.16",
    "puppeteer": "^24.2.0",
    "puppeteer-core": "^24.2.0",
    "serverless-http": "^2.7.0"
  }
}
